{
    "name": "thmbs",
    "version": "0.1.0",
    "dependencies": {
        "async": "*",
        "connect": "*",
        "dbox": "*",
        "flatiron": "*",
        "jade.plugin": "*",
        "redis": "*",
        "supervisor": "*",
        "union": "*"
    },
    "scripts": {
        "start": "supervisor -w lib -e coffee lib/index.coffee"
    }
}
