{
    "name": "thmbs",
    "version": "0.1.4",
    "dependencies": {
        "async": "*",
        "connect": "*",
        "dbox": "*",
        "flatiron": "*",
        "jade.plugin": "*",
        "redis": "*",
        "supervisor": "*",
        "union": "*"
    },
    "scripts": {
        "start": "lib/index.coffee",
        "dev": "supervisor -w lib -e coffee lib/index.coffee"
    },
    "subdomain": "thmbs",
    "engines": {
        "node": "0.8.x"
    }
}
